{
  "short_name": "Around",
  "name": "Around",
  "icons": [
    {
      "src": "favicon-1-5x.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": 1.5 
    },
    {
      "src": "favicon-2x.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": 2.0 
    },
    {
      "src": "favicon-3x.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": 3.0
    },
    {
      "src": "favicon-4x.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": 4.0
    },
    {
      "src": "favicon-8x.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": 8.0
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
